# Dagger2Codelab

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ricamgar/dagger2codelab/: ApplicationTest.java
app/src/androidTest/java/de/devfest/dagger2codelab/: MainActivityTest.java  TestApplicationModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricamgar/dagger2codelab/: MainActivity.java
app/src/main/java/com/ricamgar/dagger2codelab/data/api/: GitHubApi.java  GitHubApiService.java
app/src/main/java/com/ricamgar/dagger2codelab/data/response/: RepositoryResponse.java  UserResponse.java
app/src/main/java/com/ricamgar/dagger2codelab/ui/: MainActivity.java  RepositoriesActivity.java
app/src/main/java/com/ricamgar/dagger2codelab/ui/adapter/: ReposListAdapter.java  UsersListAdapter.java
app/src/main/java/de/devfest/dagger2codelab/: DaggerApp.java  MainActivity.java
app/src/main/java/de/devfest/dagger2codelab/data/api/: GitHubApi.java  GitHubApiService.java
app/src/main/java/de/devfest/dagger2codelab/data/response/: RepositoryResponse.java  UserResponse.java
app/src/main/java/de/devfest/dagger2codelab/di/components/: ApplicationComponent.java
app/src/main/java/de/devfest/dagger2codelab/di/modules/: ApplicationModule.java
app/src/main/java/de/devfest/dagger2codelab/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/de/devfest/dagger2codelab/ui/: MainActivity.java  RepositoriesActivity.java
app/src/main/java/de/devfest/dagger2codelab/ui/adapter/: ReposListAdapter.java  UsersListAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  simple_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ricamgar/dagger2codelab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
