apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		applicationId "de.devfest.dagger2codelab"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.0'
	compile 'com.android.support:design:23.1.0'

	compile 'com.squareup.retrofit:retrofit:1.9.0'
	compile 'io.reactivex:rxandroid:0.24.0'

	// Dagger2
	compile 'com.google.dagger:dagger:2.0.1'
	apt 'com.google.dagger:dagger-compiler:2.0.1'
	compile 'org.glassfish:javax.annotation:10.0-b28'

	androidTestCompile 'junit:junit:4.12'
	androidTestCompile 'com.android.support:support-annotations:23.1.0'
	androidTestCompile 'com.android.support.test:runner:0.4'
	androidTestCompile 'com.android.support.test:rules:0.4'
}
